{
  "name": "SunScout [DEV]",
  "short_name": "SunScout DEV",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090f1d",
  "theme_color": "#090f1d",
  "icons": [
    {
      "src": "/assets/images/icon-sunscout-dev.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}